<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Thumbnails</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .intro {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .contact {
      margin-top: 3rem;
      text-align: center;
    }
    .contact a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #111;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .contact a:hover {
      background-color: #333;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfólio de Thumbnails</h1>
  </header>

  <div class="container">
    <p class="intro">
      Olá! Eu sou um criador de thumbnails para YouTube com foco em vídeos de cortes, humor, podcast e cultura pop. Este portfólio mostra algumas das artes que já produzi. Se quiser trabalhar comigo, é só entrar em contato!
    </p>

    <div class="gallery">
      <img src="images/thumb1.png" alt="Thumb 1">
      <img src="images/thumb2.png" alt="Thumb 2">
      <img src="images/thumb3.png" alt="Thumb 3">
      <img src="images/thumb4.png" alt="Thumb 4">
      <img src="images/thumb5.png" alt="Thumb 5">
      <img src="images/thumb6.png" alt="Thumb 6">
      <img src="images/thumb7.png" alt="Thumb 7">
      <img src="images/thumb8.png" alt="Thumb 8">
      <img src="images/thumb9.png" alt="Thumb 9">
      <img src="images/thumb10.png" alt="Thumb 10">
    </div>

    <div class="contact">
      <a href="mailto:andresilvajob542@gmail.com">📧 Enviar e-mail</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Portfólio de Thumbnails. Criado por André Silva.
  </footer>
</body>
</html>
